VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=697b091b003211c38c54
VITE_WEBEX_CLIENT_ID=C70e8cdc5fa3338bd55b00fcb94b5ee59ccb27b3aba84acbd942e3216493b51ac
VITE_WEBEX_REDIRECT_URI=http://localhost:5173/webex/callback
VITE_WEBEX_SCOPES=spark:people_read
VITE_WEBEX_OAUTH_FLOW=implicit
