VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=697b091b003211c38c54
VITE_APPWRITE_DATABASE_ID=698ad7dc000a89a82858
VITE_APPWRITE_COLLECTION_BOARDS=boards
VITE_APPWRITE_COLLECTION_CANVAS=board_canvas
VITE_APPWRITE_COLLECTION_CHAT=chat_messages
